<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Lasagna Recipe! </h1>   
    <img src="../images/cheesy_zucchini_rice.jpeg" alt="cheesy Zucchini Rice Image">

    <h2> Description</h2>
        <p>This cheesy zucchini rice recipe tastes a bit like a fancy risotto, according to recipe developer Juliana Hale, but it’s much less work. Plus, it’s a great way to use up excess produce and sneak in some greens!</p>
    <h3> Ingredients</h3>  
        <p> <strong>Butter</strong>: This cheesy zucchini rice recipe starts with softened butter.
        <br> <strong>Panko</strong>: Use store-bought Panko or homemade bread crumbs. 
        <br> <strong>Broth</strong>: Use store-bought or homemade chicken broth. 
        <br> <strong>Rice</strong>: For this recipe, opt for long grain white rice. 
        <br> <strong>Seasonings</strong>: Season the zucchini rice with salt and cayenne pepper. 
        <br> <strong>Zucchini</strong> : You’ll need two cups of shredded zucchini.
        <br> <strong>Cheese </strong> : Gruyere cheese lends creaminess and rich flavor. 
        <br> <strong>Herbs </strong> : Fresh marjoram or oregano gives the dish color and flavor.  
        </p>
    <h4> Steps </h4>
    
        <ol>
            <li>Make the topping. </li>
            <li>Boil the broth, then add rice and seasonings. </li>
            <li>Cover and simmer until the rice is tender.</li>
            <li>Fold in the remaining ingredients. </li>
            <li>Cover, let stand, and sprinkle with topping. </li>
         </ol>
</body>

</html>